MONGO_URI=mongodb+srv://shivakalyanrajavaram:K8mqqdTe464xFY5j@cluster0.leivu.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
SHARP_SPORTS_API_KEY=9015e753bde8d338bae6298cba1fd3ce32507a2d